<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        header{
            height: 200px;
            background-color: rgb(245, 112, 218);
        }
        nav{
            background-color: rgb(109, 134, 245);
            height: 50px;
        }
        main{
            background-color: rgb(184, 234, 77);
        }
        footer{
            background-color: rgb(241, 145, 93);
        }
        nav > ul{
            display: flex;
            gap: 10px;
        }
        nav > ul > li{
            list-style: none;
            padding: 10px ;
        }
        nav > ul > li > a{
            text-decoration: none;
            color: #000;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <!-- Header start -->
    <header>
        <!-- Section navbar -->
        <section>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html"><i class="fa-solid fa-house"></i>Home</a>
                    </li>
                    <li>
                        <a href="./product.html"><i class="fa-brands fa-product-hunt"></i>Product</a>
                    </li>
                    <li>
                        <a href="./contact.html"><i class="fa-solid fa-address-book"></i>Contact</a>
                    </li>
                </ul>
            </nav>
        </section>
        <!-- Section navbar -->

        <!-- Section banner -->
        <section>
            <h1><img src="banner.png"" width="100%" height="200px" /></h1>
        </section>
        <!-- Section banner -->

    </header>
    <!-- Header end -->


    <!-- Main start -->
    <main>
        <h1>Product</h1>
        <section>
            <h2>Section1</h2>
            <article>
                <img src="product1.png" alt="">
            </article>
        </section>
        <section>
            <h2>Section2</h2>
            <article>
                <img src="product2.png" alt="">
            </article>
        </section>
    </main>
    <!-- Main end -->


    <!-- Footer Start -->
    <footer>
        <section>
            <h2>Footer</h2>
            <address>Address</address>
            <img src="footer.png" alt="">
        </section>
    </footer>
    <!-- Footer Start -->

</body>
</html>